info face="D-determination (RUS BY LYAJKA)" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="determination.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=53   y=69   width=23   height=53   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=34      x=469  y=445  width=28   height=23   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=35      x=397  y=219  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=36      x=33   y=0    width=33   height=69   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=359  y=219  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=435  y=219  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=497  y=445  width=13   height=23   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=99   y=219  width=23   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=41      x=122  y=219  width=23   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=42      x=0    y=483  width=43   height=28   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=43      x=436  y=445  width=33   height=28   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=44      x=495  y=407  width=13   height=24   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=147  y=483  width=23   height=8    xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=46      x=495  y=267  width=13   height=13   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=47      x=264  y=0    width=33   height=54   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=48      x=33   y=219  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=231  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=50      x=264  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=297  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=330  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=363  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=54      x=396  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=55      x=429  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=462  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=0    y=219  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=482  y=267  width=13   height=38   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=492  y=0    width=13   height=49   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=247  y=219  width=28   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=61      x=76   y=483  width=33   height=18   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=62      x=275  y=219  width=28   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=63      x=66   y=219  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=64      x=303  y=219  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=65      x=162  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=66      x=195  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=67      x=228  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=68      x=261  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=69      x=294  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=70      x=327  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=360  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=393  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=73      x=426  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=74      x=459  y=69   width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=33   y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=66   y=123  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=78      x=104  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=79      x=137  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=80      x=170  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=99   y=0    width=33   height=59   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=203  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=83      x=236  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=269  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=85      x=302  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=86      x=335  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=87      x=368  y=123  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=406  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=89      x=439  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=472  y=123  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=91      x=145  y=219  width=23   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=92      x=336  y=219  width=23   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=93      x=168  y=219  width=23   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=43   y=483  width=33   height=23   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=170  y=483  width=33   height=8    xoffset=-1   yoffset=65   xadvance=35   page=0    chnl=0 
char id=96      x=492  y=69   width=18   height=13   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=97      x=334  y=363  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=98      x=0    y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=367  y=363  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=100     x=33   y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=101     x=400  y=363  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=66   y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=103     x=132  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=99   y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=459  y=0    width=33   height=53   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=69   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=107     x=132  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=165  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=109     x=433  y=363  width=38   height=38   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=110     x=471  y=363  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=112     x=165  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=113     x=198  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=114     x=33   y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=115     x=66   y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=116     x=198  y=171  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=117     x=99   y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=118     x=132  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=119     x=165  y=407  width=38   height=38   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=120     x=203  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=121     x=231  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=122     x=236  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=123     x=191  y=219  width=28   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=124     x=495  y=171  width=13   height=48   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=125     x=219  y=219  width=28   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=126     x=109  y=483  width=38   height=13   xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=1040    x=473  y=219  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1041    x=0    y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1042    x=33   y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1043    x=66   y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1044    x=99   y=267  width=43   height=48   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1045    x=142  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1046    x=109  y=69   width=53   height=49   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1047    x=175  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1048    x=208  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1049    x=66   y=0    width=33   height=63   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1050    x=241  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1051    x=274  y=267  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1052    x=312  y=267  width=38   height=48   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1053    x=350  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1054    x=383  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1055    x=416  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1056    x=449  y=267  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1057    x=0    y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1058    x=33   y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1059    x=66   y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1060    x=99   y=315  width=53   height=48   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1061    x=152  y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1062    x=297  y=0    width=38   height=54   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1063    x=185  y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1064    x=218  y=315  width=53   height=48   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1065    x=335  y=0    width=58   height=54   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=1066    x=271  y=315  width=39   height=48   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1067    x=310  y=315  width=48   height=48   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1068    x=358  y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1069    x=391  y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1070    x=424  y=315  width=48   height=48   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1071    x=472  y=315  width=33   height=48   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1072    x=269  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1073    x=302  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=1074    x=335  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=1075    x=368  y=407  width=28   height=38   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=1076    x=0    y=363  width=38   height=44   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1077    x=396  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1078    x=134  y=363  width=53   height=39   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=1079    x=429  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1080    x=462  y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1081    x=76   y=69   width=33   height=53   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1082    x=0    y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1083    x=33   y=445  width=38   height=38   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1084    x=71   y=445  width=38   height=38   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1085    x=109  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1086    x=0    y=407  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1087    x=142  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1088    x=393  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1089    x=175  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1090    x=187  y=363  width=33   height=39   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1091    x=426  y=0    width=33   height=54   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1092    x=0    y=69   width=53   height=54   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=1093    x=208  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1094    x=38   y=363  width=38   height=44   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1095    x=241  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1096    x=274  y=445  width=53   height=38   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=1097    x=76   y=363  width=58   height=44   xoffset=-1   yoffset=24   xadvance=60   page=0    chnl=0 
char id=1098    x=220  y=363  width=38   height=39   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1099    x=258  y=363  width=43   height=39   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=1100    x=301  y=363  width=33   height=39   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1101    x=327  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=1102    x=360  y=445  width=43   height=38   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=1103    x=403  y=445  width=33   height=38   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
kernings count=0
